{
  "name": "Kelp",
  "version": "1.0.0",
  "author": "Victor Johnson",
  "description": "A minimal functional programming language.",
  "main": "kelp",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "lodash": "^3.10.1",
    "minimal-prompt": "^1.0.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha --recursive -R dot",
    "testw": "mocha --recursive -R dot -w",
    "cov": "istanbul cover _mocha -- --recursive -R nyan",
    "covo": "istanbul cover _mocha -- --recursive -R nyan && open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vicjohnson1213/Kelp.git"
  },
  "bin": {
    "kelp": "./kelp"
  }
}
